services:
  sniffer:
    image: "pinkfluffyunicorn:${TAG}"
    container_name: "pinkfluff"
    privileged: true
    network_mode: host
    environment:
      - IFACE=wlan0
  server:
    image: "dancingrainbows:${TAG}"
    container_name: "dancingrain"
    privileged: true
    network_mode: host